<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simulacion de procesamiento por lotes." />
    <title>Simulacion de procesamiento por lotes.</title>
    <!-- Preconnect to Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Optionally, you can also add dns-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
